# Project      : Showcase Project
# Program Name : .env
# Description  : Environment file for important data
# Output       : None
# Developers   : Samuel
###############################################################################################

# PATH for extract
PATH_data=../data/

# PATH for MySQL database
PATH_db=../db/

# MySQL/PostgreSQL Database
# Use below link to connect to AWS RDS
# mysql_host=project.cowvpada7elc.us-west-2.rds.amazonaws.com
mysql_host=localhost
mysql_user=root
mysql_pass=root
mysql_db=project5_db